# Space_int_task_1

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 00441af8-f5d7-481c-a00f-0c7b5c82774d-container.json  03bfae06-d70a-49cd-be52-8e2797adcb7b-result.json  078938f6-6f25-41a2-827b-58398032d439-result.json  098eccc4-e8e6-4c6d-8b93-083a4d5a7e05-result.json  16891216-ee90-44e7-8d93-98b6e69a308a-result.json  1c0df434-c481-4fcd-aa5e-f93aad72b1d3-result.json  1c8485da-ad60-411b-a611-af2cd0f946d3-container.json  1ce9aef3-6072-42cc-9dd1-1c96bacf7ac5-result.json  1face85d-6a76-4646-bb09-f00b7e634ca5-container.json  206699e2-62dd-4826-a91d-5a2cbf9ae3c7-container.json  21caf0c5-433c-43a3-bcb9-2b8eeb9efd55-container.json  2b5f03fa-857b-48b1-b74e-092c6b3cf50a-result.json  31437888-a88e-4277-a37e-89fd3fe2d24d-result.json  37fd9adc-ead1-4f45-971a-27ecd3611b7f-container.json  38869d99-1085-4373-bc05-46ba651aab1c-container.json  3a3f1ef5-4de3-4616-b266-c25c7234b23c-result.json  3fe0ec8a-9b21-4d92-9883-207ee6cc330a-result.json  42747204-89d6-4c5a-a413-919eee49d7cb-result.json  4bd1d3bf-c20e-4806-8262-6490c395d625-result.json  4c96936a-bc59-43a6-9cb6-927f258182c0-result.json  54b76583-3f2c-4ba3-9af5-cd5a791f8391-container.json  57c7cbdd-7c24-4a27-bcd5-3eea50a367df-result.json  5b4d5b80-170a-4d87-b6fd-19953d7119c4-container.json  69a78d05-950b-498b-87ef-436adf1d87ee-container.json  809adb88-9044-4ce1-a812-d1a2326cea9e-result.json  851abdbd-78dd-42a0-bf31-d2b40c965ac0-result.json  8561f366-3271-465c-ab77-96df55fd6213-container.json  86daeda5-5369-4c2f-aee4-fd6592613932-result.json  891b2f06-c41a-4368-9362-c67efb1ce9a9-container.json  8b76ca27-cfed-45d6-812a-724dbaa32372-container.json  8d0a6792-1178-4eca-ab92-1996a7aff5a3-container.json  8dbaf32a-33f6-4a65-b4ca-9e451d28bad3-result.json  918fc116-fba8-4b4d-a391-d18798329f50-container.json  91a1cbd8-7dd5-4977-98a8-343eabea97cd-container.json  95c24bc6-4b29-4a33-9e86-f094a5adb2f7-result.json  a00cb75c-4545-48b1-baed-b9776c241f89-result.json  a30210e4-37df-440f-ae36-479ab4da92d0-container.json  a82393c8-afd6-4fe0-9a5a-3f4387fd43f2-result.json  b89764d8-3e30-4f78-a5a9-c9759b7bf4be-container.json  b8cc2e52-2668-4afa-bf9c-1f57aa9648c4-container.json  (+12 more)
src/main/resources/: config.properties
src/test/java/com/example/colornote/base/: BaseTest.java  DriverFactory.java
src/test/java/com/example/colornote/pages/: BasePage.java  HomePage.java  SearchPage.java  TextNoteEditorPage.java
src/test/java/com/example/colornote/tests/: CreateEditDeleteNoteTests.java  SearchTests.java
