appium.server=http://127.0.0.1:4723
platformName=Android
automationName=uiautomator2
deviceName=emulator-5554
appPackage=com.socialnmobile.dictapps.notepad.color.note
appActivity=.Main   # placeholder; adjust to your device (see README)
newCommandTimeout=120
