appium.server=http://127.0.0.1:4723
platformName=Android
automationName=uiautomator2
deviceName=emulator-5554
# Use installed app by package/activity; do not auto-install:
appPackage=com.socialnmobile.dictapps.notepad.color.note
# If you need to set appActivity, discover with: adb shell cmd package resolve-activity -c android.intent.category.LAUNCHER com.socialnmobile.dictapps.notepad.color.note
appActivity=.Main   # placeholder; adjust to your device (see README)
newCommandTimeout=120
